# LinkContractor

./: create_db.sql
LinkContractor/: LinkContractor.sln
LinkContractor/LinkContractor/: LinkContractor.csproj  Program.cs  appsettings.json
LinkContractor/LinkContractor.BLL/: BlMain.cs  Extension.cs  LinkContractor.BLL.csproj  ShortCodeTransform.cs
LinkContractor/LinkContractor.BLL/DTO/: SavedDataDTO.cs  SavedDataDTOHelper.cs
LinkContractor/LinkContractor.BLL/Message/: IMessage.cs  LinkMessage.cs  TextMassage.cs
LinkContractor/LinkContractor.DAL/: Extension.cs  IUnitOfWork.cs  LinkContractorDbContext.cs  UnitOfWork.cs
LinkContractor/LinkContractor.DAL/Entities/: SavedData.cs  ShortCode.cs
LinkContractor/LinkContractor.DAL/Interfaces/: IRepository.cs  ISavedDataRepository.cs  IShortCodeRepository.cs  IUnitOfWork.cs
LinkContractor/LinkContractor.DAL/Models/: LinkContractorDbContext.cs  SavedData.cs  ShortCode.cs
LinkContractor/LinkContractor.DAL/Repositories/: IRepository.cs  ISavedDataRepository.cs  IShortCodeRepository.cs  Repository.cs  SavedDataRepository.cs  ShortCodeRepository.cs
LinkContractor/LinkContractor.Tests/: DbContextCreator.cs  FakeUnitOfWork.cs  LinkContractor.Tests.csproj  UnitTest1.cs
LinkContractor/LinkContractor/CUI/: AddRecordCommand.cs  ClickCommand.cs  CollectionOfCommand.cs  ConsoleCommand.cs
LinkContractor/LinkContractor/CUI/MyConsole/: ConsoleTheme.cs  IConsole.cs
