<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkContractor.DAL\LinkContractor.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DTO\SavedDataDTOHelper.cs">
        <DependentUpon>SavedDataDTO.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
